paths:
    migrations: db/migrations
    seeds: db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: localhost
        name: pba_production
        user: pba
        pass: 'pba_password'
        port: 5432
        charset: utf8

    development:
        adapter: pgsql
        host: localhost
        name: pba_development
        user: pba
        pass: 'pba_password'
        port: 5432
        charset: utf8

    testing:
        adapter: pgsql
        host: localhost
        name: pba_testing
        user: pba
        pass: 'pbas_password'
        port: 5432
        charset: utf8

version_order: creation
